Uns Ond
Ues Edn
Urs Ida
Atu
Undaysay Ondaymay
Uesdaytat Ednesdayway
Ursdaythay Idayfray

Anu
Ebr
Arc
Apr
Ama
Une
Uly
Aug
Ept
Oct
Ove
Ece


Anuaryjay
Ebruaryfay
Archmay
Aprilay
Amay
Unejay
Ulyjay
Augustay
Eptembersay
Octoberay
Ovembernay
Ecemberday

Piglatin
x-pig-latin

abday	"<U0055><U006E><U0073>";/
        "<U004F><U006E><U0064>";/
        "<U0055><U0065><U0073>";/
        "<U0045><U0064><U006E>";/
        "<U0055><U0072><U0073>";/
        "<U0049><U0064><U0061>";/
        "<U0041><U0074><U0075>"
day     "<U0055><U006E><U0064><U0061><U0079><U0073><U0061><U0079>";/
        "<U004F><U006E><U0064><U0061><U0079><U006D><U0061><U0079>";/
        "<U0055><U0065><U0073><U0064><U0061><U0079><U0074><U0061><U0074>";/
        "<U0045><U0064><U006E><U0065><U0073><U0064><U0061><U0079><U0077><U0061><U0079>";/
        "<U0055><U0072><U0073><U0064><U0061><U0079><U0074><U0068><U0061><U0079>";/
        "<U0049><U0064><U0061><U0079><U0066><U0072><U0061><U0079>"

        "<U0041><U006E><U0075><U0061><U0072><U0079><U006A><U0061><U0079>";/
        "<U0045><U0062><U0072><U0075><U0061><U0072><U0079><U0066><U0061><U0079>";/
        "<U0041><U0072><U0063><U0068><U006D><U0061><U0079>";/
        "<U0041><U0070><U0072><U0069><U006C><U0061><U0079>";/
        "<U0041><U006D><U0061><U0079>";/
        "<U0055><U006E><U0065><U006A><U0061><U0079>";/
        "<U0055><U006C><U0079><U006A><U0061><U0079>";/
        "<U0041><U0075><U0067><U0075><U0073><U0074><U0061><U0079>";/
        "<U0045><U0070><U0074><U0065><U006D><U0062><U0065><U0072><U0073><U0061><U0079>";/
        "<U004F><U0063><U0074><U006F><U0062><U0065><U0072><U0061><U0079>";/
        "<U004F><U0076><U0065><U006D><U0062><U0065><U0072><U006E><U0061><U0079>";/
        "<U0045><U0063><U0065><U006D><U0062><U0065><U0072><U0064><U0061><U0079>"

        "<U0050><U0069><U0067><U006C><U0061><U0074><U0069><U006E>"
        "<U0078><U002D><U0070><U0069><U0067><U002D><U006C><U0061><U0074><U0069><U006E>"
